APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ijsECWCG+iXjTSH0yhaW/ODQgZjMwU7vKQQcvOIDXo4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pnit.mppct.gob.ve

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pnit3db
DB_USERNAME=postgres
DB_PASSWORD=123456

DBS_CONNECTION=pgsql
DBS_HOST=127.0.0.1
DBS_PORT=5432
DBS_DATABASE=seniat_sin
DBS_USERNAME=postgres
DBS_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LcEG7cUAAAAAOV2gACPpIC8xbDb9Gl2l0iRKsd8
NOCAPTCHA_SITEKEY=6LcEG7cUAAAAANp8tvxqQziFEGmtujNSvMBk5NCs
